<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/task.css">
    <title>Document</title>
</head>
<style>
    /* internal CSS */

    .new1{
        background-color: darkgreen;
        color: burlywood;
    }
</style>
<body>
    <div class="new1">
        My Name is Kavyan
    </div>
    <!-- inline -->
    <div class="new2" style="background-color: blueviolet; color: white;">
        My Name is Kavyan
    </div>
    <div class="new3">
        My Name is Kavyan
    </div>
    <div class="new4">
        My Name is Kavyan
    </div>
</body>
</html>