<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking External CSS -->
     <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<style>
    /* Internal CSS */

    body{
        background-color: #4F6F52;
    }

    h1{
        background-color: brown;
    }

    p{
        background-color: orange;   
        color: #4F6F52;
    }
</style>
<body>
    <h1 class="site-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, animi!</h1>
    <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <a href="#">Join Now</a> |
    <a href="#">Subscribe to our channel</a>
    <img class="bg-img" src="" alt="">
    <!-- In-line CSS -->
    <p class="site-content" style="background-color: #D2E3Cd;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <p class="site-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <p class="site-content" id="last-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>


    <p class="Btn1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, laborum.</p>
    <p class="Btn2">Quam quo maiores placeat officiis eaque debitis, assumenda mollitia! Quis!</p>
    <p class="Btn3">Corrupti nam non facere eaque nostrum sint aspernatur reprehenderit accusantium.</p>
    <p class="Btn4">Facilis quasi minus eaque, eum quaerat autem dolores veritatis. Minima.</p>
    <p class="Btn5">Veniam non harum perferendis a totam dignissimos animi doloremque. Deleniti?</p>

</body>
</html>